name: langaw
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  flame: 0.11.2
  shared_preferences: 0.5.2+2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
   - assets/images/ui/
   - assets/images/ui/icon-sound-enabled.png
   - assets/images/bg/
   - assets/images/flies/
   - assets/images/branding/
   - assets/audio/sfx/
   - assets/audio/bgm/
